.techs__container-wrapper {
  background-color: #202020;
}

@media screen and (min-width: 768px) {
  .techs__container-wrapper {
    background-color: #272727;
  }
}

.techs__container {
  min-width: 320px;
  max-width: 1280px;
  width: 100%;
  box-sizing: border-box;
  padding: 70px 18px 70px;
}

@media screen and (min-width: 768px) {
  .techs__container {
    padding: 90px 50px 90px;
  }
}

@media screen and (min-width: 1024px) {
  .techs__container {
    padding: 100px 70px 100px;
  }
}

.techs__title {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.04em;
  color: #fff;
  margin: 0 0 28px;
}

@media screen and (min-width: 768px) {
  .techs__title {
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 23px;
  }
}

.techs__line {
  width: 100%;
  height: 1px;
  margin-bottom: 60px;
  background-color: #000;
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .techs__line {
    margin-bottom: 80px;
    background-color: #DADADA;
  }
}

@media screen and (min-width: 1024px) {
  .techs__line {
    margin-bottom: 90px;
  }
}

.techs__subtitle {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #fff;
  margin: 0 0 24px;
}

@media screen and (min-width: 768px) {
  .techs__subtitle {
    font-size: 50px;
    line-height: 58px;
    margin-bottom: 22px;
  }
}

@media screen and (min-width: 1024px) {
  .techs__subtitle {
    margin-bottom: 26px;
  }
}

.techs__description {
  font-size: 11px;
  line-height: 16px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #fff;
  margin: 0 auto 50px;
}

@media screen and (min-width: 768px) {
  .techs__description {
    font-size: 12px;
    line-height: 18px;
    max-width: 460px;
    margin-bottom: 84px;
  }
}

@media screen and (min-width: 1024px) {
  .techs__description {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 100px;
  }
}

.techs__cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 84px);
  grid-auto-rows: 57px;
  justify-content: center;
  gap: 10px;
  width: calc(100vw - 60px);
  list-style: none;
  margin: 0 auto;
  padding-left: 0;
}

@media screen and (min-width: 768px) {
  .techs__cards-wrapper {
    width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .techs__cards-wrapper {
    grid-template-columns: repeat(auto-fit, 90px);
    grid-auto-rows: 60px;
  }
}

.techs__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #303030;
  height: 100%;
  border-radius: 10px;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: -0.04em;
  margin: 0;
  color: #fff;
}

@media screen and (min-width: 1024px) {
  .techs__card {
    font-size: 14px;
    line-height: 17px;
  }
}
